<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东导航条</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="../fonticon/css/all.css">
    <style type="text/css">
        .topnav{
            height:30px;
            background-color: #E3E4E5;
            font:12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
            color:#999;
        }
        .topnavr{
            width:1190px;
            height:30px;
            margin:0px auto;
            line-height:30px;
            position:relative;
            z-index:999;
        }
        #location1{
            float:left;
            width:43px;
            padding: 0px 7px;
            border:solid 1px transparent;
            border-bottom:none;
            z-index:10000;
            position: relative;
        }
        #location a:hover #location1,
        #thearea:hover #location1{
            border:solid 1px #ccc;
            border-bottom:none;
            background-color: white;
            padding-bottom:2px;
        }
        #topnavul{
            float:right;
            width:718.112px;
        }
        #topnavul ul li{
            float:left;
        }
        #topnavul ul li a{
            color:#999;
        }
        #firstul{
            margin-right:8px;
        }
        .lain{
            height:10px;
            width:1px;
            background-color: #ccc;
            margin-top:11px;
            margin-left:5px;
            margin-right:5px;
        }
        #topnavul ul li a:hover,
        #topnavul ul li:first-child a:last-child,
        #topnavul ul li:nth-child(9) a,
        #arealain div a:hover,
        #arealain div#land a:hover li,
        #location a:hover{
            color:#F10215;
        }

        #location i{
            margin-right: 4px;
            color: #F10215;
        }
        #topnavul ul li:nth-child(5),
        #topnavul ul li:nth-child(9),
        #topnavul ul li:nth-child(11),
        #topnavul ul li:nth-child(13){
            width:48px;
            height:28px;
            padding:0px 20px 0px 7px;
            margin:0px 1px 1px 1px;
            position:relative;
        }
        #topnavul ul li:nth-child(5) i,
        #topnavul ul li:nth-child(9) i,
        #topnavul ul li:nth-child(11) i,
        #topnavul ul li:nth-child(13) i{
            position:absolute;
            top: 10px;
            right: 2px;
        }
        #topnavul ul li:nth-child(3),
        #topnavul ul li:nth-child(7),
        #topnavul ul li:nth-child(15){
            padding:0px 7px;
        }

        /* 地区导航栏样式 */
        
        #arealain{
            width:300px;
            padding:10px;
            border:1px solid #ccc;
            height:500px;
            position: absolute;
            top:30px;
            background-color: white;
            box-shadow: 1px 2px 1px rgb(0 0 0 / 10%);
            z-index:9999;
            display: none;
        }
        #thearea:hover #arealain{
            display:block;
        }
        #arealain #land{
            padding-bottom:18px;
        }
        .landlain{
            width:250px;
            height:1px;
            background-color: #ccc;
            margin:0px 38px 0px 12px;
        }
        #arealain #land ul li ul li{
            display:inline-block;
            width:52px;
            height:31px;
            text-align:center;   
            color:#999;     
        }
        #spzone{
            margin:10px 0px 10px 10px;
        }
        #spzone div:first-child{
            margin:9px 0px;
        }
        #spzone div span{
            display:inline-block;
            width:145px;
            height:25.6px;
        }
        #enli>div:first-child{
            margin:9px;
            width:290px;
        }
        #country ul li{
            margin-left:9px;
        }
        #country ul li div{
            display:inline-block;
            width:137px;
            height:25.6px;
        }
        #country ul li div img{
            width:17px;
            margin-right:8px;
        }
        #arealain a:link,#arealain a:visited{
            color:#999;
        }
        #arealain div#land a:hover li{
            background-color:rgb(248, 246, 246);
            
        }
        /* 我的京东下拉栏 */
        #myJD{
            width:280px;
            background-color: #bfa;
            position:absolute;
            top:30px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <div class="topnavr">
            <div id="thearea">
             <div id="location"><a href=""><div id="location1"><i class="fas fa-school"></i>河北</div></a></div>
              <!-- 地区导航 -->
             <div id="arealain">
                <div id="land">
                    <ul>
                        <li>
                            <ul>
                                <a href=""><li>北京</li></a>
                                <a href=""><li>上海</li></a>
                                <a href=""><li>天津</li></a>
                                <a href=""><li>重庆</li></a>
                                <a href=""><li>河北</li></a>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <a href=""><li>山西</li></a>
                                <a href=""><li>河南</li></a>
                                <a href=""><li>辽宁</li></a>
                                <a href=""><li>吉林</li></a>
                                <a href=""><li>黑龙江</li></a>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <a href=""><li>内蒙古</li></a>
                                <a href=""><li>江苏</li></a>
                                <a href=""><li>山东</li></a>
                                <a href=""><li>安徽</li></a>
                                <a href=""><li>浙江</li></a>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <a href=""><li>福建</li></a>
                                <a href=""><li>湖北</li></a>
                                <a href=""><li>湖南</li></a>
                                <a href=""><li>广东</li></a>
                                <a href=""><li>广西</li></a>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <a href=""><li>江西</li></a>
                                <a href=""><li>四川</li></a>
                                <a href=""><li>海南</li></a>
                                <a href=""><li>贵州</li></a>
                                <a href=""><li>云南</li></a>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <a href=""><li>西藏</li></a>
                                <a href=""><li>陕西</li></a>
                                <a href=""><li>甘肃</li></a>
                                <a href=""><li>青海</li></a>
                                <a href=""><li>宁夏</li></a>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <a href=""><li>新疆</li></a>
                                <a href=""><li>港澳</li></a>
                                <a href=""><li>台湾</li></a>
                                <a href=""><li>钓鱼岛</li></a>
                                <a href=""><li>海外</li></a>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="landlain"></div>
                <div id="spzone">
                    <div>
                        地区专项版本
                    </div>
                    <div>
                        <span><a href="">中国港澳</a></span><span><a href="">中国台湾</a></span>
                    </div>
                    <div><span><a href="">京东全球</a></span></div>
                </div>
                <div class="landlain"></div>
                <div id="enli">
                    <div>Available Sites</div>
                    <div id="country">
                        <ul>
                            <li>
                                <div><a href=""><img src="images/country1.png" alt=""><span>Global Site</span></a></div>
                                <div><a href=""><img src="images/country2.png" alt=""><span>Сайт России</span></a></div>
                            </li>
                            <li>
                                <div><a href=""><img src="images/country3.png" alt=""><span>Situs Indonesia</span></a></div>
                                <div><a href=""><img src="images/country4.png" alt=""><span>Sitio de España</span></a></div>
                            </li>
                            <li>
                                <div>
                                    <a href=""><img src="images/country5.png" alt=""><span>เว็บไซต์ประเทศไทย</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
             </div>
            </div>
            <!-- 顶部右侧导航栏 -->
            <div id="topnavul">
                <ul>
                    <li id="firstul"><a href="">你好，请登录</a> 
                        <a href="">免费注册</a></li>
                    <li class="lain"></li>
                    <li><a href="">我的订单</a></li>
                    <li class="lain"></li>
                    <li><a href="">我的京东</a><i class="fab fa-accessible-icon"></i></li>
                    <li class="lain"></li>
                    <li><a href="">京东会员</a></li>
                    <li class="lain"></li>
                    <li><a href="">企业采购</a><i class="fab fa-accessible-icon"></i></li>
                    <li class="lain"></li>
                    <li><span>客户服务</span><i class="fab fa-accessible-icon"></i></li>
                    <li class="lain"></li>
                    <li><span>网站导航</span><i class="fab fa-accessible-icon"></i></li>
                    <li class="lain"></li>
                    <li><span>手机京东</span></li>
                </ul>
                

            </div>
        </div>
    </div>
</body>
</html>